# mapsLibrary

./: Librairie dll de la Maps.pptx  READ_ME.txt  Rapport de la semaine du 10-10-16.docx  Rapport de la semaine du 17-10-16.docx  Rapport de la semaine du 26-09-16.docx  rapport 03-10-16.txt  remarques à améliorer.txt  test.txt  ~$pport de la semaine du 10-10-16.docx  ~$pport de la semaine du 17-10-16.docx
ApplicationMAPS/app/: build.gradle  proguard-rules.pro
ApplicationMAPS/app/src/debug/res/values/: google_maps_api.xml
ApplicationMAPS/app/src/main/: AndroidManifest.xml
ApplicationMAPS/app/src/main/res/layout/: activity_maps.xml
ApplicationMAPS/app/src/main/res/values/: strings.xml
GMOpenweatherAmenities/app/src/main/java/Modules/: AmenimapsItem.java  Weather.java
GMOpenweatherAmenities/app/src/main/res/anim/: fade_out.xml
GoogleMapProjetTway/app/src/main/: AndroidManifest.xml
MapBox_Library/app/: build.gradle
MapBox_Library/app/src/androidTest/java/com/example/cdric/mapbox_library/: ExampleInstrumentedTest.java
MapBox_Library/app/src/main/: AndroidManifest.xml
MapBox_Library/app/src/main/java/com/example/cdric/mapbox_library/: MainActivity.java
MapBox_Library/app/src/main/res/layout/: activity_main.xml
MapBox_Library/app/src/main/res/values/: strings.xml
MapBox_Library/app/src/test/java/com/example/cdric/mapbox_library/: ExampleUnitTest.java
Mapi/app/src/main/: AndroidManifest.xml
Mapi/app/src/main/res/anim/: fade_in.xml
Mapi/gradle/wrapper/: gradle-wrapper.properties
PWP Presentation 1/: Présentation7.pptx  Présentation_modifier.pptx
(+41 files in other folders)
